Timer/MyTimer.xaml

<Page
    x:Class="Timer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Timer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <SolidColorBrush x:Name="GridBrush"/>
        </Grid.Background>
        <TextBlock x:Name="TxtTimer" FontFamily="Century Gothic" FontSize="60"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="TxtRender" FontFamily="Century Gothic" FontSize="60"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Text="See How I Grow"/>
        <TextBlock x:Name="TxtRender2" FontFamily="Goudy Stout" FontSize="1"
                   HorizontalAlignment="Right" Text="N">
            <TextBlock.Foreground>
                <LinearGradientBrush x:Name="LGBrush" StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Offset="0" Color="Beige"/>
                    <GradientStop Offset="0" Color="AliceBlue"/>
                    <GradientStop Offset="0" Color="Khaki"/>
                    <GradientStop Offset="0" Color="Indigo"/>
                    <GradientStop Offset="0" Color="Khaki"/>
                    <GradientStop Offset="0" Color="CadetBlue"/>
                    <GradientStop Offset="0" Color="DarkBlue"/>
                    <GradientStop Offset="0" Color="ForestGreen"/>
                    <GradientStop Offset="0" Color="Gainsboro"/>
                    <GradientStop Offset="0" Color="Honeydew"/>
                    <GradientStop Offset="0" Color="Lavender"/>                                    
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</Page>
